#
#   http-windows-static.nmake -- Makefile to build Embedthis Http for windows
#

NAME                  = http
VERSION               = 6.0.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = static
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_EST=$(ME_COM_EST) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Http
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http-server.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\http-windows-static-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo '      [Info] Use "make SHOW=1" to trace executed commands and errors.'
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\actionHandler.obj" del /Q "build\$(CONFIG)\obj\actionHandler.obj"
	if exist "build\$(CONFIG)\obj\auth.obj" del /Q "build\$(CONFIG)\obj\auth.obj"
	if exist "build\$(CONFIG)\obj\basic.obj" del /Q "build\$(CONFIG)\obj\basic.obj"
	if exist "build\$(CONFIG)\obj\cache.obj" del /Q "build\$(CONFIG)\obj\cache.obj"
	if exist "build\$(CONFIG)\obj\chunkFilter.obj" del /Q "build\$(CONFIG)\obj\chunkFilter.obj"
	if exist "build\$(CONFIG)\obj\client.obj" del /Q "build\$(CONFIG)\obj\client.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\conn.obj" del /Q "build\$(CONFIG)\obj\conn.obj"
	if exist "build\$(CONFIG)\obj\digest.obj" del /Q "build\$(CONFIG)\obj\digest.obj"
	if exist "build\$(CONFIG)\obj\dirHandler.obj" del /Q "build\$(CONFIG)\obj\dirHandler.obj"
	if exist "build\$(CONFIG)\obj\endpoint.obj" del /Q "build\$(CONFIG)\obj\endpoint.obj"
	if exist "build\$(CONFIG)\obj\error.obj" del /Q "build\$(CONFIG)\obj\error.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\fileHandler.obj" del /Q "build\$(CONFIG)\obj\fileHandler.obj"
	if exist "build\$(CONFIG)\obj\host.obj" del /Q "build\$(CONFIG)\obj\host.obj"
	if exist "build\$(CONFIG)\obj\http-server.obj" del /Q "build\$(CONFIG)\obj\http-server.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\monitor.obj" del /Q "build\$(CONFIG)\obj\monitor.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\netConnector.obj" del /Q "build\$(CONFIG)\obj\netConnector.obj"
	if exist "build\$(CONFIG)\obj\packet.obj" del /Q "build\$(CONFIG)\obj\packet.obj"
	if exist "build\$(CONFIG)\obj\pam.obj" del /Q "build\$(CONFIG)\obj\pam.obj"
	if exist "build\$(CONFIG)\obj\passHandler.obj" del /Q "build\$(CONFIG)\obj\passHandler.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\pipeline.obj" del /Q "build\$(CONFIG)\obj\pipeline.obj"
	if exist "build\$(CONFIG)\obj\queue.obj" del /Q "build\$(CONFIG)\obj\queue.obj"
	if exist "build\$(CONFIG)\obj\rangeFilter.obj" del /Q "build\$(CONFIG)\obj\rangeFilter.obj"
	if exist "build\$(CONFIG)\obj\route.obj" del /Q "build\$(CONFIG)\obj\route.obj"
	if exist "build\$(CONFIG)\obj\rx.obj" del /Q "build\$(CONFIG)\obj\rx.obj"
	if exist "build\$(CONFIG)\obj\sendConnector.obj" del /Q "build\$(CONFIG)\obj\sendConnector.obj"
	if exist "build\$(CONFIG)\obj\service.obj" del /Q "build\$(CONFIG)\obj\service.obj"
	if exist "build\$(CONFIG)\obj\session.obj" del /Q "build\$(CONFIG)\obj\session.obj"
	if exist "build\$(CONFIG)\obj\stage.obj" del /Q "build\$(CONFIG)\obj\stage.obj"
	if exist "build\$(CONFIG)\obj\trace.obj" del /Q "build\$(CONFIG)\obj\trace.obj"
	if exist "build\$(CONFIG)\obj\tx.obj" del /Q "build\$(CONFIG)\obj\tx.obj"
	if exist "build\$(CONFIG)\obj\uploadFilter.obj" del /Q "build\$(CONFIG)\obj\uploadFilter.obj"
	if exist "build\$(CONFIG)\obj\uri.obj" del /Q "build\$(CONFIG)\obj\uri.obj"
	if exist "build\$(CONFIG)\obj\user.obj" del /Q "build\$(CONFIG)\obj\user.obj"
	if exist "build\$(CONFIG)\obj\var.obj" del /Q "build\$(CONFIG)\obj\var.obj"
	if exist "build\$(CONFIG)\obj\webSockFilter.obj" del /Q "build\$(CONFIG)\obj\webSockFilter.obj"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http-server.exe" del /Q "build\$(CONFIG)\bin\http-server.exe"
	if exist "build\$(CONFIG)\bin\http-server.lib" del /Q "build\$(CONFIG)\bin\http-server.lib"
	if exist "build\$(CONFIG)\bin\http-server.pdb" del /Q "build\$(CONFIG)\bin\http-server.pdb"
	if exist "build\$(CONFIG)\bin\http-server.exp" del /Q "build\$(CONFIG)\bin\http-server.exp"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"


#
#   est.h
#
DEPS_1 = $(DEPS_1) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_1)
	@echo '      [Copy] $(BUILD)/inc/est.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_2)

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) src\paks\osdep\osdep.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] $(BUILD)/inc/osdep.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_4 = $(DEPS_4) src\paks\mpr\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_4)
	@echo '      [Copy] $(BUILD)/inc/mpr.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   http.h
#
DEPS_5 = $(DEPS_5) src\http.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_5)
	@echo '      [Copy] $(BUILD)/inc/http.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   pcre.h
#
DEPS_6 = $(DEPS_6) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] $(BUILD)/inc/pcre.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   http.h
#
src\http.h: $(DEPS_7)

#
#   actionHandler.obj
#
DEPS_8 = $(DEPS_8) src\http.h

build\$(CONFIG)\obj\actionHandler.obj: \
    src\actionHandler.c $(DEPS_8)
	@echo '   [Compile] $(BUILD)/obj/actionHandler.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\actionHandler.obj -Fd$(BUILD)\obj\actionHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\actionHandler.c $(LOG)

#
#   auth.obj
#
DEPS_9 = $(DEPS_9) src\http.h

build\$(CONFIG)\obj\auth.obj: \
    src\auth.c $(DEPS_9)
	@echo '   [Compile] $(BUILD)/obj/auth.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\auth.obj -Fd$(BUILD)\obj\auth.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\auth.c $(LOG)

#
#   basic.obj
#
DEPS_10 = $(DEPS_10) src\http.h

build\$(CONFIG)\obj\basic.obj: \
    src\basic.c $(DEPS_10)
	@echo '   [Compile] $(BUILD)/obj/basic.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\basic.obj -Fd$(BUILD)\obj\basic.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\basic.c $(LOG)

#
#   cache.obj
#
DEPS_11 = $(DEPS_11) src\http.h

build\$(CONFIG)\obj\cache.obj: \
    src\cache.c $(DEPS_11)
	@echo '   [Compile] $(BUILD)/obj/cache.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\cache.obj -Fd$(BUILD)\obj\cache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cache.c $(LOG)

#
#   chunkFilter.obj
#
DEPS_12 = $(DEPS_12) src\http.h

build\$(CONFIG)\obj\chunkFilter.obj: \
    src\chunkFilter.c $(DEPS_12)
	@echo '   [Compile] $(BUILD)/obj/chunkFilter.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\chunkFilter.obj -Fd$(BUILD)\obj\chunkFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\chunkFilter.c $(LOG)

#
#   client.obj
#
DEPS_13 = $(DEPS_13) src\http.h

build\$(CONFIG)\obj\client.obj: \
    src\client.c $(DEPS_13)
	@echo '   [Compile] $(BUILD)/obj/client.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\client.obj -Fd$(BUILD)\obj\client.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\client.c $(LOG)

#
#   config.obj
#
DEPS_14 = $(DEPS_14) src\http.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_14)
	@echo '   [Compile] $(BUILD)/obj/config.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\config.obj -Fd$(BUILD)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c $(LOG)

#
#   conn.obj
#
DEPS_15 = $(DEPS_15) src\http.h

build\$(CONFIG)\obj\conn.obj: \
    src\conn.c $(DEPS_15)
	@echo '   [Compile] $(BUILD)/obj/conn.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\conn.obj -Fd$(BUILD)\obj\conn.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\conn.c $(LOG)

#
#   digest.obj
#
DEPS_16 = $(DEPS_16) src\http.h

build\$(CONFIG)\obj\digest.obj: \
    src\digest.c $(DEPS_16)
	@echo '   [Compile] $(BUILD)/obj/digest.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\digest.obj -Fd$(BUILD)\obj\digest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\digest.c $(LOG)

#
#   dirHandler.obj
#
DEPS_17 = $(DEPS_17) src\http.h

build\$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_17)
	@echo '   [Compile] $(BUILD)/obj/dirHandler.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\dirHandler.obj -Fd$(BUILD)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c $(LOG)

#
#   endpoint.obj
#
DEPS_18 = $(DEPS_18) src\http.h

build\$(CONFIG)\obj\endpoint.obj: \
    src\endpoint.c $(DEPS_18)
	@echo '   [Compile] $(BUILD)/obj/endpoint.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\endpoint.obj -Fd$(BUILD)\obj\endpoint.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\endpoint.c $(LOG)

#
#   error.obj
#
DEPS_19 = $(DEPS_19) src\http.h

build\$(CONFIG)\obj\error.obj: \
    src\error.c $(DEPS_19)
	@echo '   [Compile] $(BUILD)/obj/error.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\error.obj -Fd$(BUILD)\obj\error.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\error.c $(LOG)

#
#   est.h
#
src\paks\est\est.h: $(DEPS_20)

#
#   estLib.obj
#
DEPS_21 = $(DEPS_21) src\paks\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_21)
	@echo '   [Compile] $(BUILD)/obj/estLib.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\estLib.obj -Fd$(BUILD)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

#
#   fileHandler.obj
#
DEPS_22 = $(DEPS_22) src\http.h

build\$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_22)
	@echo '   [Compile] $(BUILD)/obj/fileHandler.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\fileHandler.obj -Fd$(BUILD)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c $(LOG)

#
#   host.obj
#
DEPS_23 = $(DEPS_23) src\http.h

build\$(CONFIG)\obj\host.obj: \
    src\host.c $(DEPS_23)
	@echo '   [Compile] $(BUILD)/obj/host.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\host.obj -Fd$(BUILD)\obj\host.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\host.c $(LOG)

#
#   http-server.obj
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http-server.obj: \
    test\http-server.c $(DEPS_24)
	@echo '   [Compile] $(BUILD)/obj/http-server.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\http-server.obj -Fd$(BUILD)\obj\http-server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\http-server.c $(LOG)

#
#   http.obj
#
DEPS_25 = $(DEPS_25) src\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http.c $(DEPS_25)
	@echo '   [Compile] $(BUILD)/obj/http.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http.c $(LOG)

#
#   monitor.obj
#
DEPS_26 = $(DEPS_26) src\http.h

build\$(CONFIG)\obj\monitor.obj: \
    src\monitor.c $(DEPS_26)
	@echo '   [Compile] $(BUILD)/obj/monitor.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\monitor.obj -Fd$(BUILD)\obj\monitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\monitor.c $(LOG)

#
#   mpr.h
#
src\paks\mpr\mpr.h: $(DEPS_27)

#
#   mprLib.obj
#
DEPS_28 = $(DEPS_28) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_28)
	@echo '   [Compile] $(BUILD)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   mprSsl.obj
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_29)
	@echo '   [Compile] $(BUILD)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\mprSsl.obj -Fd$(BUILD)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   netConnector.obj
#
DEPS_30 = $(DEPS_30) src\http.h

build\$(CONFIG)\obj\netConnector.obj: \
    src\netConnector.c $(DEPS_30)
	@echo '   [Compile] $(BUILD)/obj/netConnector.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\netConnector.obj -Fd$(BUILD)\obj\netConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\netConnector.c $(LOG)

#
#   packet.obj
#
DEPS_31 = $(DEPS_31) src\http.h

build\$(CONFIG)\obj\packet.obj: \
    src\packet.c $(DEPS_31)
	@echo '   [Compile] $(BUILD)/obj/packet.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\packet.obj -Fd$(BUILD)\obj\packet.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\packet.c $(LOG)

#
#   pam.obj
#
DEPS_32 = $(DEPS_32) src\http.h

build\$(CONFIG)\obj\pam.obj: \
    src\pam.c $(DEPS_32)
	@echo '   [Compile] $(BUILD)/obj/pam.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\pam.obj -Fd$(BUILD)\obj\pam.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pam.c $(LOG)

#
#   passHandler.obj
#
DEPS_33 = $(DEPS_33) src\http.h

build\$(CONFIG)\obj\passHandler.obj: \
    src\passHandler.c $(DEPS_33)
	@echo '   [Compile] $(BUILD)/obj/passHandler.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\passHandler.obj -Fd$(BUILD)\obj\passHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\passHandler.c $(LOG)

#
#   pcre.h
#
src\paks\pcre\pcre.h: $(DEPS_34)

#
#   pcre.obj
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) src\paks\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_35)
	@echo '   [Compile] $(BUILD)/obj/pcre.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

#
#   pipeline.obj
#
DEPS_36 = $(DEPS_36) src\http.h

build\$(CONFIG)\obj\pipeline.obj: \
    src\pipeline.c $(DEPS_36)
	@echo '   [Compile] $(BUILD)/obj/pipeline.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\pipeline.obj -Fd$(BUILD)\obj\pipeline.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pipeline.c $(LOG)

#
#   queue.obj
#
DEPS_37 = $(DEPS_37) src\http.h

build\$(CONFIG)\obj\queue.obj: \
    src\queue.c $(DEPS_37)
	@echo '   [Compile] $(BUILD)/obj/queue.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\queue.obj -Fd$(BUILD)\obj\queue.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\queue.c $(LOG)

#
#   rangeFilter.obj
#
DEPS_38 = $(DEPS_38) src\http.h

build\$(CONFIG)\obj\rangeFilter.obj: \
    src\rangeFilter.c $(DEPS_38)
	@echo '   [Compile] $(BUILD)/obj/rangeFilter.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\rangeFilter.obj -Fd$(BUILD)\obj\rangeFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rangeFilter.c $(LOG)

#
#   route.obj
#
DEPS_39 = $(DEPS_39) src\http.h

build\$(CONFIG)\obj\route.obj: \
    src\route.c $(DEPS_39)
	@echo '   [Compile] $(BUILD)/obj/route.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\route.obj -Fd$(BUILD)\obj\route.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\route.c $(LOG)

#
#   rx.obj
#
DEPS_40 = $(DEPS_40) src\http.h

build\$(CONFIG)\obj\rx.obj: \
    src\rx.c $(DEPS_40)
	@echo '   [Compile] $(BUILD)/obj/rx.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\rx.obj -Fd$(BUILD)\obj\rx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rx.c $(LOG)

#
#   sendConnector.obj
#
DEPS_41 = $(DEPS_41) src\http.h

build\$(CONFIG)\obj\sendConnector.obj: \
    src\sendConnector.c $(DEPS_41)
	@echo '   [Compile] $(BUILD)/obj/sendConnector.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\sendConnector.obj -Fd$(BUILD)\obj\sendConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sendConnector.c $(LOG)

#
#   service.obj
#
DEPS_42 = $(DEPS_42) src\http.h

build\$(CONFIG)\obj\service.obj: \
    src\service.c $(DEPS_42)
	@echo '   [Compile] $(BUILD)/obj/service.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\service.obj -Fd$(BUILD)\obj\service.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\service.c $(LOG)

#
#   session.obj
#
DEPS_43 = $(DEPS_43) src\http.h

build\$(CONFIG)\obj\session.obj: \
    src\session.c $(DEPS_43)
	@echo '   [Compile] $(BUILD)/obj/session.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\session.obj -Fd$(BUILD)\obj\session.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\session.c $(LOG)

#
#   stage.obj
#
DEPS_44 = $(DEPS_44) src\http.h

build\$(CONFIG)\obj\stage.obj: \
    src\stage.c $(DEPS_44)
	@echo '   [Compile] $(BUILD)/obj/stage.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\stage.obj -Fd$(BUILD)\obj\stage.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\stage.c $(LOG)

#
#   trace.obj
#
DEPS_45 = $(DEPS_45) src\http.h

build\$(CONFIG)\obj\trace.obj: \
    src\trace.c $(DEPS_45)
	@echo '   [Compile] $(BUILD)/obj/trace.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\trace.obj -Fd$(BUILD)\obj\trace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\trace.c $(LOG)

#
#   tx.obj
#
DEPS_46 = $(DEPS_46) src\http.h

build\$(CONFIG)\obj\tx.obj: \
    src\tx.c $(DEPS_46)
	@echo '   [Compile] $(BUILD)/obj/tx.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\tx.obj -Fd$(BUILD)\obj\tx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tx.c $(LOG)

#
#   uploadFilter.obj
#
DEPS_47 = $(DEPS_47) src\http.h

build\$(CONFIG)\obj\uploadFilter.obj: \
    src\uploadFilter.c $(DEPS_47)
	@echo '   [Compile] $(BUILD)/obj/uploadFilter.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\uploadFilter.obj -Fd$(BUILD)\obj\uploadFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uploadFilter.c $(LOG)

#
#   uri.obj
#
DEPS_48 = $(DEPS_48) src\http.h

build\$(CONFIG)\obj\uri.obj: \
    src\uri.c $(DEPS_48)
	@echo '   [Compile] $(BUILD)/obj/uri.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\uri.obj -Fd$(BUILD)\obj\uri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uri.c $(LOG)

#
#   user.obj
#
DEPS_49 = $(DEPS_49) src\http.h

build\$(CONFIG)\obj\user.obj: \
    src\user.c $(DEPS_49)
	@echo '   [Compile] $(BUILD)/obj/user.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\user.obj -Fd$(BUILD)\obj\user.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\user.c $(LOG)

#
#   var.obj
#
DEPS_50 = $(DEPS_50) src\http.h

build\$(CONFIG)\obj\var.obj: \
    src\var.c $(DEPS_50)
	@echo '   [Compile] $(BUILD)/obj/var.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\var.obj -Fd$(BUILD)\obj\var.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\var.c $(LOG)

#
#   webSockFilter.obj
#
DEPS_51 = $(DEPS_51) src\http.h

build\$(CONFIG)\obj\webSockFilter.obj: \
    src\webSockFilter.c $(DEPS_51)
	@echo '   [Compile] $(BUILD)/obj/webSockFilter.obj'
	"$(CC)" -c -Fo$(BUILD)\obj\webSockFilter.obj -Fd$(BUILD)\obj\webSockFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\webSockFilter.c $(LOG)


#
#   http-ca-crt
#
DEPS_52 = $(DEPS_52) src\paks\est\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_52)
	@echo '      [Copy] $(BUILD)/bin/ca.crt'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\est\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   libmpr
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\mpr.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_53)
	@echo '      [Link] $(BUILD)/bin/libmpr.dll'
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr.dll "$(BUILD)\obj\mprLib.obj" $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\pcre.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_54)
	@echo '      [Link] $(BUILD)/bin/libpcre.dll'
	"lib.exe" -nologo -out:$(BUILD)\bin\libpcre.dll "$(BUILD)\obj\pcre.obj" $(LOG)
!ENDIF

#
#   libhttp
#
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\http.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\actionHandler.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\auth.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\basic.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\cache.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\chunkFilter.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\client.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\config.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\conn.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\digest.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\dirHandler.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\endpoint.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\error.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\fileHandler.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\host.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\monitor.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\netConnector.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\packet.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\pam.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\passHandler.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\pipeline.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\queue.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\rangeFilter.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\route.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\rx.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\sendConnector.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\service.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\session.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\stage.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\trace.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\tx.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\uploadFilter.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\uri.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\user.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\var.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\webSockFilter.obj

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_55)
	@echo '      [Link] $(BUILD)/bin/libhttp.dll'
	"lib.exe" -nologo -out:$(BUILD)\bin\libhttp.dll "$(BUILD)\obj\actionHandler.obj" "$(BUILD)\obj\auth.obj" "$(BUILD)\obj\basic.obj" "$(BUILD)\obj\cache.obj" "$(BUILD)\obj\chunkFilter.obj" "$(BUILD)\obj\client.obj" "$(BUILD)\obj\config.obj" "$(BUILD)\obj\conn.obj" "$(BUILD)\obj\digest.obj" "$(BUILD)\obj\dirHandler.obj" "$(BUILD)\obj\endpoint.obj" "$(BUILD)\obj\error.obj" "$(BUILD)\obj\fileHandler.obj" "$(BUILD)\obj\host.obj" "$(BUILD)\obj\monitor.obj" "$(BUILD)\obj\netConnector.obj" "$(BUILD)\obj\packet.obj" "$(BUILD)\obj\pam.obj" "$(BUILD)\obj\passHandler.obj" "$(BUILD)\obj\pipeline.obj" "$(BUILD)\obj\queue.obj" "$(BUILD)\obj\rangeFilter.obj" "$(BUILD)\obj\route.obj" "$(BUILD)\obj\rx.obj" "$(BUILD)\obj\sendConnector.obj" "$(BUILD)\obj\service.obj" "$(BUILD)\obj\session.obj" "$(BUILD)\obj\stage.obj" "$(BUILD)\obj\trace.obj" "$(BUILD)\obj\tx.obj" "$(BUILD)\obj\uploadFilter.obj" "$(BUILD)\obj\uri.obj" "$(BUILD)\obj\user.obj" "$(BUILD)\obj\var.obj" "$(BUILD)\obj\webSockFilter.obj" $(LOG)

#
#   http-server
#
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libhttp.dll
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\http-server.obj

LIBS_56 = $(LIBS_56) libhttp.lib
LIBS_56 = $(LIBS_56) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_56 = $(LIBS_56) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http-server.exe: $(DEPS_56)
	@echo '      [Link] $(BUILD)/bin/http-server.exe'
	"$(LD)" -out:$(BUILD)\bin\http-server.exe -entry:undefined -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http-server.obj" $(LIBPATHS_56) $(LIBS_56) $(LIBS_56) $(LIBS)  $(LOG)

#
#   httpcmd
#
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libhttp.dll
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\http.obj

LIBS_57 = $(LIBS_57) libhttp.lib
LIBS_57 = $(LIBS_57) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_57 = $(LIBS_57) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_57)
	@echo '      [Link] $(BUILD)/bin/http.exe'
	"$(LD)" -out:$(BUILD)\bin\http.exe -entry:undefined -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http.obj" $(LIBPATHS_57) $(LIBS_57) $(LIBS_57) $(LIBS)  $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\est.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_58)
	@echo '      [Link] $(BUILD)/bin/libest.dll'
	"lib.exe" -nologo -out:$(BUILD)\bin\libest.dll "$(BUILD)\obj\estLib.obj" $(LOG)
!ENDIF

#
#   libmprssl
#
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libmpr.dll
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\mprSsl.obj

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_59)
	@echo '      [Link] $(BUILD)/bin/libmprssl.dll'
	"lib.exe" -nologo -out:$(BUILD)\bin\libmprssl.dll "$(BUILD)\obj\mprSsl.obj" $(LOG)


#
#   installBinary
#
installBinary: $(DEPS_60)
#  Omit build script installBinary


#
#   install
#
DEPS_61 = $(DEPS_61) stop
DEPS_61 = $(DEPS_61) installBinary
DEPS_61 = $(DEPS_61) start

install: $(DEPS_61)
#  Omit build script install

#
#   uninstall
#
DEPS_62 = $(DEPS_62) stop

uninstall: $(DEPS_62)
#  Omit build script uninstall

#
#   version
#
version: $(DEPS_63)
	echo 6.0.0

