#
#   http-windows-default.nmake -- Makefile to build Embedthis Http for windows
#

NAME                  = http
VERSION               = 5.0.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF


ME_COM_COMPILER_PATH  = cl
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_EST=$(ME_COM_EST) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Http
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http-server.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmprssl.dll

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\http-windows-default-me.h $(BUILD)\inc\me.h

clean:
	if exist "build\$(CONFIG)\obj\actionHandler.obj" del /Q "build\$(CONFIG)\obj\actionHandler.obj"
	if exist "build\$(CONFIG)\obj\auth.obj" del /Q "build\$(CONFIG)\obj\auth.obj"
	if exist "build\$(CONFIG)\obj\basic.obj" del /Q "build\$(CONFIG)\obj\basic.obj"
	if exist "build\$(CONFIG)\obj\cache.obj" del /Q "build\$(CONFIG)\obj\cache.obj"
	if exist "build\$(CONFIG)\obj\chunkFilter.obj" del /Q "build\$(CONFIG)\obj\chunkFilter.obj"
	if exist "build\$(CONFIG)\obj\client.obj" del /Q "build\$(CONFIG)\obj\client.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\conn.obj" del /Q "build\$(CONFIG)\obj\conn.obj"
	if exist "build\$(CONFIG)\obj\digest.obj" del /Q "build\$(CONFIG)\obj\digest.obj"
	if exist "build\$(CONFIG)\obj\dirHandler.obj" del /Q "build\$(CONFIG)\obj\dirHandler.obj"
	if exist "build\$(CONFIG)\obj\endpoint.obj" del /Q "build\$(CONFIG)\obj\endpoint.obj"
	if exist "build\$(CONFIG)\obj\error.obj" del /Q "build\$(CONFIG)\obj\error.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\fileHandler.obj" del /Q "build\$(CONFIG)\obj\fileHandler.obj"
	if exist "build\$(CONFIG)\obj\host.obj" del /Q "build\$(CONFIG)\obj\host.obj"
	if exist "build\$(CONFIG)\obj\http-server.obj" del /Q "build\$(CONFIG)\obj\http-server.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\monitor.obj" del /Q "build\$(CONFIG)\obj\monitor.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\netConnector.obj" del /Q "build\$(CONFIG)\obj\netConnector.obj"
	if exist "build\$(CONFIG)\obj\packet.obj" del /Q "build\$(CONFIG)\obj\packet.obj"
	if exist "build\$(CONFIG)\obj\pam.obj" del /Q "build\$(CONFIG)\obj\pam.obj"
	if exist "build\$(CONFIG)\obj\passHandler.obj" del /Q "build\$(CONFIG)\obj\passHandler.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\pipeline.obj" del /Q "build\$(CONFIG)\obj\pipeline.obj"
	if exist "build\$(CONFIG)\obj\queue.obj" del /Q "build\$(CONFIG)\obj\queue.obj"
	if exist "build\$(CONFIG)\obj\rangeFilter.obj" del /Q "build\$(CONFIG)\obj\rangeFilter.obj"
	if exist "build\$(CONFIG)\obj\route.obj" del /Q "build\$(CONFIG)\obj\route.obj"
	if exist "build\$(CONFIG)\obj\rx.obj" del /Q "build\$(CONFIG)\obj\rx.obj"
	if exist "build\$(CONFIG)\obj\sendConnector.obj" del /Q "build\$(CONFIG)\obj\sendConnector.obj"
	if exist "build\$(CONFIG)\obj\service.obj" del /Q "build\$(CONFIG)\obj\service.obj"
	if exist "build\$(CONFIG)\obj\session.obj" del /Q "build\$(CONFIG)\obj\session.obj"
	if exist "build\$(CONFIG)\obj\stage.obj" del /Q "build\$(CONFIG)\obj\stage.obj"
	if exist "build\$(CONFIG)\obj\trace.obj" del /Q "build\$(CONFIG)\obj\trace.obj"
	if exist "build\$(CONFIG)\obj\tx.obj" del /Q "build\$(CONFIG)\obj\tx.obj"
	if exist "build\$(CONFIG)\obj\uploadFilter.obj" del /Q "build\$(CONFIG)\obj\uploadFilter.obj"
	if exist "build\$(CONFIG)\obj\uri.obj" del /Q "build\$(CONFIG)\obj\uri.obj"
	if exist "build\$(CONFIG)\obj\user.obj" del /Q "build\$(CONFIG)\obj\user.obj"
	if exist "build\$(CONFIG)\obj\var.obj" del /Q "build\$(CONFIG)\obj\var.obj"
	if exist "build\$(CONFIG)\obj\webSockFilter.obj" del /Q "build\$(CONFIG)\obj\webSockFilter.obj"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http-server.exe" del /Q "build\$(CONFIG)\bin\http-server.exe"
	if exist "build\$(CONFIG)\bin\http-server.lib" del /Q "build\$(CONFIG)\bin\http-server.lib"
	if exist "build\$(CONFIG)\bin\http-server.pdb" del /Q "build\$(CONFIG)\bin\http-server.pdb"
	if exist "build\$(CONFIG)\bin\http-server.exp" del /Q "build\$(CONFIG)\bin\http-server.exp"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\makerom.exe" del /Q "build\$(CONFIG)\bin\makerom.exe"
	if exist "build\$(CONFIG)\bin\makerom.lib" del /Q "build\$(CONFIG)\bin\makerom.lib"
	if exist "build\$(CONFIG)\bin\makerom.pdb" del /Q "build\$(CONFIG)\bin\makerom.pdb"
	if exist "build\$(CONFIG)\bin\makerom.exp" del /Q "build\$(CONFIG)\bin\makerom.exp"



#
#   http-ca-crt
#
DEPS_1 = $(DEPS_1) src\paks\est\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_1)
	@echo '      [Copy] build/$(CONFIG)/bin/ca.crt'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\est\ca.crt build\$(CONFIG)\bin\ca.crt

#
#   mpr.h
#
build\$(CONFIG)\inc\mpr.h: $(DEPS_2)
	@echo '      [Copy] build/$(CONFIG)/inc/mpr.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h build\$(CONFIG)\inc\mpr.h

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_3)
	@echo '      [Copy] build/$(CONFIG)/inc/me.h'

#
#   osdep.h
#
build\$(CONFIG)\inc\osdep.h: $(DEPS_4)
	@echo '      [Copy] build/$(CONFIG)/inc/osdep.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h build\$(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_5)
	@echo '   [Compile] build/$(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_6)
	@echo '      [Link] build/$(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
build\$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo '      [Copy] build/$(CONFIG)/inc/pcre.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h build\$(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_8)
	@echo '   [Compile] build/$(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\pcre.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_9)
	@echo '      [Link] build/$(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
build\$(CONFIG)\inc\http.h: $(DEPS_10)
	@echo '      [Copy] build/$(CONFIG)/inc/http.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\http.h build\$(CONFIG)\inc\http.h

#
#   actionHandler.obj
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\actionHandler.obj: \
    src\actionHandler.c $(DEPS_11)
	@echo '   [Compile] build/$(CONFIG)/obj/actionHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\actionHandler.obj -Fdbuild\$(CONFIG)\obj\actionHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\actionHandler.c

#
#   auth.obj
#
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\me.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\auth.obj: \
    src\auth.c $(DEPS_12)
	@echo '   [Compile] build/$(CONFIG)/obj/auth.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\auth.obj -Fdbuild\$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\auth.c

#
#   basic.obj
#
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\me.h
DEPS_13 = $(DEPS_13) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\basic.obj: \
    src\basic.c $(DEPS_13)
	@echo '   [Compile] build/$(CONFIG)/obj/basic.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\basic.obj -Fdbuild\$(CONFIG)\obj\basic.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\basic.c

#
#   cache.obj
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\cache.obj: \
    src\cache.c $(DEPS_14)
	@echo '   [Compile] build/$(CONFIG)/obj/cache.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cache.obj -Fdbuild\$(CONFIG)\obj\cache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cache.c

#
#   chunkFilter.obj
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\chunkFilter.obj: \
    src\chunkFilter.c $(DEPS_15)
	@echo '   [Compile] build/$(CONFIG)/obj/chunkFilter.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\chunkFilter.obj -Fdbuild\$(CONFIG)\obj\chunkFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\chunkFilter.c

#
#   client.obj
#
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\client.obj: \
    src\client.c $(DEPS_16)
	@echo '   [Compile] build/$(CONFIG)/obj/client.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\client.obj -Fdbuild\$(CONFIG)\obj\client.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\client.c

#
#   config.obj
#
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_17)
	@echo '   [Compile] build/$(CONFIG)/obj/config.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\config.obj -Fdbuild\$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   conn.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\conn.obj: \
    src\conn.c $(DEPS_18)
	@echo '   [Compile] build/$(CONFIG)/obj/conn.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\conn.obj -Fdbuild\$(CONFIG)\obj\conn.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\conn.c

#
#   digest.obj
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\digest.obj: \
    src\digest.c $(DEPS_19)
	@echo '   [Compile] build/$(CONFIG)/obj/digest.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\digest.obj -Fdbuild\$(CONFIG)\obj\digest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\digest.c

#
#   dirHandler.obj
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_20)
	@echo '   [Compile] build/$(CONFIG)/obj/dirHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\dirHandler.obj -Fdbuild\$(CONFIG)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c

#
#   endpoint.obj
#
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\endpoint.obj: \
    src\endpoint.c $(DEPS_21)
	@echo '   [Compile] build/$(CONFIG)/obj/endpoint.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\endpoint.obj -Fdbuild\$(CONFIG)\obj\endpoint.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\endpoint.c

#
#   error.obj
#
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\error.obj: \
    src\error.c $(DEPS_22)
	@echo '   [Compile] build/$(CONFIG)/obj/error.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\error.obj -Fdbuild\$(CONFIG)\obj\error.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\error.c

#
#   fileHandler.obj
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_23)
	@echo '   [Compile] build/$(CONFIG)/obj/fileHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\fileHandler.obj -Fdbuild\$(CONFIG)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c

#
#   host.obj
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\host.obj: \
    src\host.c $(DEPS_24)
	@echo '   [Compile] build/$(CONFIG)/obj/host.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\host.obj -Fdbuild\$(CONFIG)\obj\host.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\host.c

#
#   monitor.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\monitor.obj: \
    src\monitor.c $(DEPS_25)
	@echo '   [Compile] build/$(CONFIG)/obj/monitor.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\monitor.obj -Fdbuild\$(CONFIG)\obj\monitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\monitor.c

#
#   netConnector.obj
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\netConnector.obj: \
    src\netConnector.c $(DEPS_26)
	@echo '   [Compile] build/$(CONFIG)/obj/netConnector.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\netConnector.obj -Fdbuild\$(CONFIG)\obj\netConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\netConnector.c

#
#   packet.obj
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\packet.obj: \
    src\packet.c $(DEPS_27)
	@echo '   [Compile] build/$(CONFIG)/obj/packet.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\packet.obj -Fdbuild\$(CONFIG)\obj\packet.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\packet.c

#
#   pam.obj
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\pam.obj: \
    src\pam.c $(DEPS_28)
	@echo '   [Compile] build/$(CONFIG)/obj/pam.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pam.obj -Fdbuild\$(CONFIG)\obj\pam.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pam.c

#
#   passHandler.obj
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\passHandler.obj: \
    src\passHandler.c $(DEPS_29)
	@echo '   [Compile] build/$(CONFIG)/obj/passHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\passHandler.obj -Fdbuild\$(CONFIG)\obj\passHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\passHandler.c

#
#   pipeline.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\pipeline.obj: \
    src\pipeline.c $(DEPS_30)
	@echo '   [Compile] build/$(CONFIG)/obj/pipeline.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pipeline.obj -Fdbuild\$(CONFIG)\obj\pipeline.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pipeline.c

#
#   queue.obj
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\queue.obj: \
    src\queue.c $(DEPS_31)
	@echo '   [Compile] build/$(CONFIG)/obj/queue.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\queue.obj -Fdbuild\$(CONFIG)\obj\queue.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\queue.c

#
#   rangeFilter.obj
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\rangeFilter.obj: \
    src\rangeFilter.c $(DEPS_32)
	@echo '   [Compile] build/$(CONFIG)/obj/rangeFilter.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\rangeFilter.obj -Fdbuild\$(CONFIG)\obj\rangeFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rangeFilter.c

#
#   route.obj
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\route.obj: \
    src\route.c $(DEPS_33)
	@echo '   [Compile] build/$(CONFIG)/obj/route.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\route.obj -Fdbuild\$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\route.c

#
#   rx.obj
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\rx.obj: \
    src\rx.c $(DEPS_34)
	@echo '   [Compile] build/$(CONFIG)/obj/rx.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\rx.obj -Fdbuild\$(CONFIG)\obj\rx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rx.c

#
#   sendConnector.obj
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\sendConnector.obj: \
    src\sendConnector.c $(DEPS_35)
	@echo '   [Compile] build/$(CONFIG)/obj/sendConnector.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sendConnector.obj -Fdbuild\$(CONFIG)\obj\sendConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sendConnector.c

#
#   service.obj
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\service.obj: \
    src\service.c $(DEPS_36)
	@echo '   [Compile] build/$(CONFIG)/obj/service.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\service.obj -Fdbuild\$(CONFIG)\obj\service.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\service.c

#
#   session.obj
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\session.obj: \
    src\session.c $(DEPS_37)
	@echo '   [Compile] build/$(CONFIG)/obj/session.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\session.obj -Fdbuild\$(CONFIG)\obj\session.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\session.c

#
#   stage.obj
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\stage.obj: \
    src\stage.c $(DEPS_38)
	@echo '   [Compile] build/$(CONFIG)/obj/stage.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\stage.obj -Fdbuild\$(CONFIG)\obj\stage.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\stage.c

#
#   trace.obj
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\trace.obj: \
    src\trace.c $(DEPS_39)
	@echo '   [Compile] build/$(CONFIG)/obj/trace.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\trace.obj -Fdbuild\$(CONFIG)\obj\trace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\trace.c

#
#   tx.obj
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\tx.obj: \
    src\tx.c $(DEPS_40)
	@echo '   [Compile] build/$(CONFIG)/obj/tx.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\tx.obj -Fdbuild\$(CONFIG)\obj\tx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tx.c

#
#   uploadFilter.obj
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\uploadFilter.obj: \
    src\uploadFilter.c $(DEPS_41)
	@echo '   [Compile] build/$(CONFIG)/obj/uploadFilter.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\uploadFilter.obj -Fdbuild\$(CONFIG)\obj\uploadFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uploadFilter.c

#
#   uri.obj
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\uri.obj: \
    src\uri.c $(DEPS_42)
	@echo '   [Compile] build/$(CONFIG)/obj/uri.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\uri.obj -Fdbuild\$(CONFIG)\obj\uri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uri.c

#
#   user.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\user.obj: \
    src\user.c $(DEPS_43)
	@echo '   [Compile] build/$(CONFIG)/obj/user.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\user.obj -Fdbuild\$(CONFIG)\obj\user.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\user.c

#
#   var.obj
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\var.obj: \
    src\var.c $(DEPS_44)
	@echo '   [Compile] build/$(CONFIG)/obj/var.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\var.obj -Fdbuild\$(CONFIG)\obj\var.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\var.c

#
#   webSockFilter.obj
#
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\webSockFilter.obj: \
    src\webSockFilter.c $(DEPS_45)
	@echo '   [Compile] build/$(CONFIG)/obj/webSockFilter.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\webSockFilter.obj -Fdbuild\$(CONFIG)\obj\webSockFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\webSockFilter.c

#
#   libhttp
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\mpr.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\osdep.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\mprLib.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libmpr.dll
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\pcre.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_46 = $(DEPS_46) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\http.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\actionHandler.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\auth.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\basic.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\cache.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\chunkFilter.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\client.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\config.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\conn.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\digest.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\dirHandler.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\endpoint.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\error.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\fileHandler.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\host.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\monitor.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\netConnector.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\packet.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\pam.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\passHandler.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\pipeline.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\queue.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\rangeFilter.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\route.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\rx.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\sendConnector.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\service.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\session.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\stage.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\trace.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\tx.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\uploadFilter.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\uri.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\user.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\var.obj
DEPS_46 = $(DEPS_46) build\$(CONFIG)\obj\webSockFilter.obj

LIBS_46 = $(LIBS_46) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_46 = $(LIBS_46) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_46)
	@echo '      [Link] build/$(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\actionHandler.obj" "build\$(CONFIG)\obj\auth.obj" "build\$(CONFIG)\obj\basic.obj" "build\$(CONFIG)\obj\cache.obj" "build\$(CONFIG)\obj\chunkFilter.obj" "build\$(CONFIG)\obj\client.obj" "build\$(CONFIG)\obj\config.obj" "build\$(CONFIG)\obj\conn.obj" "build\$(CONFIG)\obj\digest.obj" "build\$(CONFIG)\obj\dirHandler.obj" "build\$(CONFIG)\obj\endpoint.obj" "build\$(CONFIG)\obj\error.obj" "build\$(CONFIG)\obj\fileHandler.obj" "build\$(CONFIG)\obj\host.obj" "build\$(CONFIG)\obj\monitor.obj" "build\$(CONFIG)\obj\netConnector.obj" "build\$(CONFIG)\obj\packet.obj" "build\$(CONFIG)\obj\pam.obj" "build\$(CONFIG)\obj\passHandler.obj" "build\$(CONFIG)\obj\pipeline.obj" "build\$(CONFIG)\obj\queue.obj" "build\$(CONFIG)\obj\rangeFilter.obj" "build\$(CONFIG)\obj\route.obj" "build\$(CONFIG)\obj\rx.obj" "build\$(CONFIG)\obj\sendConnector.obj" "build\$(CONFIG)\obj\service.obj" "build\$(CONFIG)\obj\session.obj" "build\$(CONFIG)\obj\stage.obj" "build\$(CONFIG)\obj\trace.obj" "build\$(CONFIG)\obj\tx.obj" "build\$(CONFIG)\obj\uploadFilter.obj" "build\$(CONFIG)\obj\uri.obj" "build\$(CONFIG)\obj\user.obj" "build\$(CONFIG)\obj\var.obj" "build\$(CONFIG)\obj\webSockFilter.obj" $(LIBPATHS_46) $(LIBS_46) $(LIBS_46) $(LIBS) 

#
#   http-server.obj
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http-server.obj: \
    test\http-server.c $(DEPS_47)
	@echo '   [Compile] build/$(CONFIG)/obj/http-server.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http-server.obj -Fdbuild\$(CONFIG)\obj\http-server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\http-server.c

#
#   http-server
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\mpr.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\osdep.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\mprLib.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libmpr.dll
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\pcre.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\http.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\actionHandler.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\auth.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\basic.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\cache.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\chunkFilter.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\client.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\config.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\conn.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\digest.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\dirHandler.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\endpoint.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\error.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\fileHandler.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\host.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\monitor.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\netConnector.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\packet.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\pam.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\passHandler.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\pipeline.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\queue.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\rangeFilter.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\route.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\rx.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\sendConnector.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\service.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\session.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\stage.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\trace.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\tx.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\uploadFilter.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\uri.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\user.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\var.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\webSockFilter.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libhttp.dll
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\http-server.obj

LIBS_48 = $(LIBS_48) libhttp.lib
LIBS_48 = $(LIBS_48) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_48 = $(LIBS_48) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http-server.exe: $(DEPS_48)
	@echo '      [Link] build/$(CONFIG)/bin/http-server.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\http-server.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\http-server.obj" $(LIBPATHS_48) $(LIBS_48) $(LIBS_48) $(LIBS) 

#
#   http.obj
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http.c $(DEPS_49)
	@echo '   [Compile] build/$(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http.c

#
#   httpcmd
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\mpr.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\me.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\osdep.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\mprLib.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libmpr.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\pcre.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\http.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\actionHandler.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\auth.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\basic.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\cache.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\chunkFilter.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\client.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\config.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\conn.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\digest.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\dirHandler.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\endpoint.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\error.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\fileHandler.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\host.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\monitor.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\netConnector.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\packet.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\pam.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\passHandler.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\pipeline.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\queue.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\rangeFilter.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\route.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\rx.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\sendConnector.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\service.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\session.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\stage.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\trace.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\tx.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\uploadFilter.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\uri.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\user.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\var.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\webSockFilter.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libhttp.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\http.obj

LIBS_50 = $(LIBS_50) libhttp.lib
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_50)
	@echo '      [Link] build/$(CONFIG)/bin/http.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS) 

#
#   est.h
#
build\$(CONFIG)\inc\est.h: $(DEPS_51)
	@echo '      [Copy] build/$(CONFIG)/inc/est.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\est\est.h build\$(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\me.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\est.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_52)
	@echo '   [Compile] build/$(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\est.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\me.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\osdep.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_53)
	@echo '      [Link] build/$(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\me.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\mpr.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\est.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_54)
	@echo '   [Compile] build/$(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\mpr.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\me.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\osdep.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\mprLib.obj
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libmpr.dll
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\est.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\mprSsl.obj

LIBS_55 = $(LIBS_55) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_55 = $(LIBS_55) libeay32.lib
LIBPATHS_55 = $(LIBPATHS_55) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_55 = $(LIBS_55) libssleay32.lib
LIBPATHS_55 = $(LIBPATHS_55) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_55 = $(LIBS_55) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_55 = $(LIBS_55) libmatrixssl.lib
LIBPATHS_55 = $(LIBPATHS_55) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_55 = $(LIBS_55) libssls.lib
LIBPATHS_55 = $(LIBPATHS_55) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_55)
	@echo '      [Link] build/$(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_55) $(LIBS_55) $(LIBS_55) $(LIBS) 

#
#   stop
#
stop: $(DEPS_56)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_57)
#  Omit build script installBinary

#
#   start
#
start: $(DEPS_58)
#  Omit build script start

#
#   install
#
DEPS_59 = $(DEPS_59) stop
DEPS_59 = $(DEPS_59) installBinary
DEPS_59 = $(DEPS_59) start

install: $(DEPS_59)
#  Omit build script install

#
#   uninstall
#
DEPS_60 = $(DEPS_60) stop

uninstall: $(DEPS_60)
#  Omit build script uninstall

#
#   version
#
version: $(DEPS_61)
	echo 5.0.0

