#
#   http-windows-default.nmake -- Makefile to build Http Library for windows
#

PRODUCT         = http
VERSION         = 1.3.0
BUILD_NUMBER    = 0
PROFILE         = default
PA              = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH            = x64
ENTRY           = _DllMainCRTStartup
!ELSE
ARCH            = x86
ENTRY           = _DllMainCRTStartup@12
!ENDIF

OS              = windows
CONFIG          = $(OS)-$(ARCH)-$(PROFILE)
LBIN            = $(CONFIG)\bin
CC              = cl
LD              = link
RC              = rc
CFLAGS          = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS          = -D_REENTRANT -D_MT -DBIT_DEBUG
IFLAGS          = -I$(CONFIG)\inc -Isrc
LDFLAGS         = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS        = -libpath:$(CONFIG)\bin
LIBS            = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX = C:\\
BIT_PRD_PREFIX  = $(BIT_ROOT_PREFIX)Program Files\Http Library
BIT_VER_PREFIX  = $(BIT_ROOT_PREFIX)Program Files\Http Library
BIT_CFG_PREFIX  = $(BIT_VER_PREFIX)
BIT_BIN_PREFIX  = $(BIT_VER_PREFIX)\bin
BIT_INC_PREFIX  = $(BIT_VER_PREFIX)\inc
BIT_LOG_PREFIX  = $(BIT_VER_PREFIX)\log
BIT_SPL_PREFIX  = $(BIT_VER_PREFIX)\tmp
BIT_SRC_PREFIX  = $(BIT_VER_PREFIX)\src
BIT_WEB_PREFIX  = $(BIT_VER_PREFIX)\web
BIT_UBIN_PREFIX = $(BIT_VER_PREFIX)\bin
BIT_MAN_PREFIX  = $(BIT_VER_PREFIX)\man

all compile: prep \
        $(CONFIG)\bin\libest.dll \
        $(CONFIG)\bin\ca.crt \
        $(CONFIG)\bin\libmpr.dll \
        $(CONFIG)\bin\libmprssl.dll \
        $(CONFIG)\bin\makerom.exe \
        $(CONFIG)\bin\libhttp.dll \
        $(CONFIG)\bin\http.exe

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_PRD_PREFIX)" == ""
	echo "BIT_PRD_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\http-windows-default-bit.h $(CONFIG)\inc\bit.h
clean:
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\obj\estLib.obj del /Q $(CONFIG)\obj\estLib.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\actionHandler.obj del /Q $(CONFIG)\obj\actionHandler.obj
	-if exist $(CONFIG)\obj\auth.obj del /Q $(CONFIG)\obj\auth.obj
	-if exist $(CONFIG)\obj\basic.obj del /Q $(CONFIG)\obj\basic.obj
	-if exist $(CONFIG)\obj\cache.obj del /Q $(CONFIG)\obj\cache.obj
	-if exist $(CONFIG)\obj\chunkFilter.obj del /Q $(CONFIG)\obj\chunkFilter.obj
	-if exist $(CONFIG)\obj\client.obj del /Q $(CONFIG)\obj\client.obj
	-if exist $(CONFIG)\obj\conn.obj del /Q $(CONFIG)\obj\conn.obj
	-if exist $(CONFIG)\obj\digest.obj del /Q $(CONFIG)\obj\digest.obj
	-if exist $(CONFIG)\obj\endpoint.obj del /Q $(CONFIG)\obj\endpoint.obj
	-if exist $(CONFIG)\obj\error.obj del /Q $(CONFIG)\obj\error.obj
	-if exist $(CONFIG)\obj\host.obj del /Q $(CONFIG)\obj\host.obj
	-if exist $(CONFIG)\obj\httpService.obj del /Q $(CONFIG)\obj\httpService.obj
	-if exist $(CONFIG)\obj\log.obj del /Q $(CONFIG)\obj\log.obj
	-if exist $(CONFIG)\obj\netConnector.obj del /Q $(CONFIG)\obj\netConnector.obj
	-if exist $(CONFIG)\obj\packet.obj del /Q $(CONFIG)\obj\packet.obj
	-if exist $(CONFIG)\obj\pam.obj del /Q $(CONFIG)\obj\pam.obj
	-if exist $(CONFIG)\obj\passHandler.obj del /Q $(CONFIG)\obj\passHandler.obj
	-if exist $(CONFIG)\obj\pipeline.obj del /Q $(CONFIG)\obj\pipeline.obj
	-if exist $(CONFIG)\obj\queue.obj del /Q $(CONFIG)\obj\queue.obj
	-if exist $(CONFIG)\obj\rangeFilter.obj del /Q $(CONFIG)\obj\rangeFilter.obj
	-if exist $(CONFIG)\obj\route.obj del /Q $(CONFIG)\obj\route.obj
	-if exist $(CONFIG)\obj\rx.obj del /Q $(CONFIG)\obj\rx.obj
	-if exist $(CONFIG)\obj\sendConnector.obj del /Q $(CONFIG)\obj\sendConnector.obj
	-if exist $(CONFIG)\obj\session.obj del /Q $(CONFIG)\obj\session.obj
	-if exist $(CONFIG)\obj\stage.obj del /Q $(CONFIG)\obj\stage.obj
	-if exist $(CONFIG)\obj\trace.obj del /Q $(CONFIG)\obj\trace.obj
	-if exist $(CONFIG)\obj\tx.obj del /Q $(CONFIG)\obj\tx.obj
	-if exist $(CONFIG)\obj\uploadFilter.obj del /Q $(CONFIG)\obj\uploadFilter.obj
	-if exist $(CONFIG)\obj\uri.obj del /Q $(CONFIG)\obj\uri.obj
	-if exist $(CONFIG)\obj\var.obj del /Q $(CONFIG)\obj\var.obj
	-if exist $(CONFIG)\obj\webSock.obj del /Q $(CONFIG)\obj\webSock.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj

$(CONFIG)\inc\est.h: 
	-if exist $(CONFIG)\inc\est.h del /Q $(CONFIG)\inc\est.h
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\est.h \
    src\bitos.h
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

$(CONFIG)\bin\libest.dll: \
    $(CONFIG)\inc\est.h \
    $(CONFIG)\obj\estLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)

$(CONFIG)\bin\ca.crt: src/deps/est/ca.crt
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

$(CONFIG)\inc\mpr.h: 
	-if exist $(CONFIG)\inc\mpr.h del /Q $(CONFIG)\inc\mpr.h
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h \
    src\bitos.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

$(CONFIG)\bin\libmpr.dll: \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\obj\mprLib.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h \
    $(CONFIG)\inc\est.h
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprSsl.c

$(CONFIG)\bin\libmprssl.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\bin\libest.dll \
    $(CONFIG)\obj\mprSsl.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj libest.lib libmpr.lib $(LIBS)

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c\
    $(CONFIG)\inc\bit.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

$(CONFIG)\bin\makerom.exe: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\obj\makerom.obj
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj libmpr.lib $(LIBS)

$(CONFIG)\inc\bitos.h: 
	-if exist $(CONFIG)\inc\bitos.h del /Q $(CONFIG)\inc\bitos.h
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

$(CONFIG)\inc\http.h: 
	-if exist $(CONFIG)\inc\http.h del /Q $(CONFIG)\inc\http.h
	copy /Y src\http.h $(CONFIG)\inc\http.h

$(CONFIG)\obj\actionHandler.obj: \
    src\actionHandler.c\
    $(CONFIG)\inc\bit.h \
    src\http.h \
    $(CONFIG)\inc\mpr.h
	"$(CC)" -c -Fo$(CONFIG)\obj\actionHandler.obj -Fd$(CONFIG)\obj\actionHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\actionHandler.c

$(CONFIG)\obj\auth.obj: \
    src\auth.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\auth.c

$(CONFIG)\obj\basic.obj: \
    src\basic.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\basic.obj -Fd$(CONFIG)\obj\basic.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\basic.c

$(CONFIG)\obj\cache.obj: \
    src\cache.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\cache.obj -Fd$(CONFIG)\obj\cache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cache.c

$(CONFIG)\obj\chunkFilter.obj: \
    src\chunkFilter.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\chunkFilter.obj -Fd$(CONFIG)\obj\chunkFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\chunkFilter.c

$(CONFIG)\obj\client.obj: \
    src\client.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\client.obj -Fd$(CONFIG)\obj\client.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\client.c

$(CONFIG)\obj\conn.obj: \
    src\conn.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\conn.obj -Fd$(CONFIG)\obj\conn.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\conn.c

$(CONFIG)\obj\digest.obj: \
    src\digest.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\digest.obj -Fd$(CONFIG)\obj\digest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\digest.c

$(CONFIG)\obj\endpoint.obj: \
    src\endpoint.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\endpoint.obj -Fd$(CONFIG)\obj\endpoint.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\endpoint.c

$(CONFIG)\obj\error.obj: \
    src\error.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\error.obj -Fd$(CONFIG)\obj\error.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\error.c

$(CONFIG)\obj\host.obj: \
    src\host.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\host.obj -Fd$(CONFIG)\obj\host.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\host.c

$(CONFIG)\obj\httpService.obj: \
    src\httpService.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\httpService.obj -Fd$(CONFIG)\obj\httpService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\httpService.c

$(CONFIG)\obj\log.obj: \
    src\log.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

$(CONFIG)\obj\netConnector.obj: \
    src\netConnector.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\netConnector.obj -Fd$(CONFIG)\obj\netConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\netConnector.c

$(CONFIG)\obj\packet.obj: \
    src\packet.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\packet.obj -Fd$(CONFIG)\obj\packet.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\packet.c

$(CONFIG)\obj\pam.obj: \
    src\pam.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pam.obj -Fd$(CONFIG)\obj\pam.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pam.c

$(CONFIG)\obj\passHandler.obj: \
    src\passHandler.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\passHandler.obj -Fd$(CONFIG)\obj\passHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\passHandler.c

$(CONFIG)\obj\pipeline.obj: \
    src\pipeline.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\pipeline.obj -Fd$(CONFIG)\obj\pipeline.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pipeline.c

$(CONFIG)\obj\queue.obj: \
    src\queue.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\queue.obj -Fd$(CONFIG)\obj\queue.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\queue.c

$(CONFIG)\obj\rangeFilter.obj: \
    src\rangeFilter.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rangeFilter.obj -Fd$(CONFIG)\obj\rangeFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rangeFilter.c

$(CONFIG)\obj\route.obj: \
    src\route.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\route.c

$(CONFIG)\obj\rx.obj: \
    src\rx.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\rx.obj -Fd$(CONFIG)\obj\rx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rx.c

$(CONFIG)\obj\sendConnector.obj: \
    src\sendConnector.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\sendConnector.obj -Fd$(CONFIG)\obj\sendConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sendConnector.c

$(CONFIG)\obj\session.obj: \
    src\session.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\session.obj -Fd$(CONFIG)\obj\session.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\session.c

$(CONFIG)\obj\stage.obj: \
    src\stage.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\stage.obj -Fd$(CONFIG)\obj\stage.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\stage.c

$(CONFIG)\obj\trace.obj: \
    src\trace.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\trace.obj -Fd$(CONFIG)\obj\trace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\trace.c

$(CONFIG)\obj\tx.obj: \
    src\tx.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\tx.obj -Fd$(CONFIG)\obj\tx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tx.c

$(CONFIG)\obj\uploadFilter.obj: \
    src\uploadFilter.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\uploadFilter.obj -Fd$(CONFIG)\obj\uploadFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uploadFilter.c

$(CONFIG)\obj\uri.obj: \
    src\uri.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\uri.obj -Fd$(CONFIG)\obj\uri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uri.c

$(CONFIG)\obj\var.obj: \
    src\var.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\var.obj -Fd$(CONFIG)\obj\var.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\var.c

$(CONFIG)\obj\webSock.obj: \
    src\webSock.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\webSock.obj -Fd$(CONFIG)\obj\webSock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\webSock.c

$(CONFIG)\bin\libhttp.dll: \
    $(CONFIG)\bin\libmpr.dll \
    $(CONFIG)\inc\bitos.h \
    $(CONFIG)\inc\http.h \
    $(CONFIG)\obj\actionHandler.obj \
    $(CONFIG)\obj\auth.obj \
    $(CONFIG)\obj\basic.obj \
    $(CONFIG)\obj\cache.obj \
    $(CONFIG)\obj\chunkFilter.obj \
    $(CONFIG)\obj\client.obj \
    $(CONFIG)\obj\conn.obj \
    $(CONFIG)\obj\digest.obj \
    $(CONFIG)\obj\endpoint.obj \
    $(CONFIG)\obj\error.obj \
    $(CONFIG)\obj\host.obj \
    $(CONFIG)\obj\httpService.obj \
    $(CONFIG)\obj\log.obj \
    $(CONFIG)\obj\netConnector.obj \
    $(CONFIG)\obj\packet.obj \
    $(CONFIG)\obj\pam.obj \
    $(CONFIG)\obj\passHandler.obj \
    $(CONFIG)\obj\pipeline.obj \
    $(CONFIG)\obj\queue.obj \
    $(CONFIG)\obj\rangeFilter.obj \
    $(CONFIG)\obj\route.obj \
    $(CONFIG)\obj\rx.obj \
    $(CONFIG)\obj\sendConnector.obj \
    $(CONFIG)\obj\session.obj \
    $(CONFIG)\obj\stage.obj \
    $(CONFIG)\obj\trace.obj \
    $(CONFIG)\obj\tx.obj \
    $(CONFIG)\obj\uploadFilter.obj \
    $(CONFIG)\obj\uri.obj \
    $(CONFIG)\obj\var.obj \
    $(CONFIG)\obj\webSock.obj
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\actionHandler.obj $(CONFIG)\obj\auth.obj $(CONFIG)\obj\basic.obj $(CONFIG)\obj\cache.obj $(CONFIG)\obj\chunkFilter.obj $(CONFIG)\obj\client.obj $(CONFIG)\obj\conn.obj $(CONFIG)\obj\digest.obj $(CONFIG)\obj\endpoint.obj $(CONFIG)\obj\error.obj $(CONFIG)\obj\host.obj $(CONFIG)\obj\httpService.obj $(CONFIG)\obj\log.obj $(CONFIG)\obj\netConnector.obj $(CONFIG)\obj\packet.obj $(CONFIG)\obj\pam.obj $(CONFIG)\obj\passHandler.obj $(CONFIG)\obj\pipeline.obj $(CONFIG)\obj\queue.obj $(CONFIG)\obj\rangeFilter.obj $(CONFIG)\obj\route.obj $(CONFIG)\obj\rx.obj $(CONFIG)\obj\sendConnector.obj $(CONFIG)\obj\session.obj $(CONFIG)\obj\stage.obj $(CONFIG)\obj\trace.obj $(CONFIG)\obj\tx.obj $(CONFIG)\obj\uploadFilter.obj $(CONFIG)\obj\uri.obj $(CONFIG)\obj\var.obj $(CONFIG)\obj\webSock.obj libmpr.lib $(LIBS)

$(CONFIG)\obj\http.obj: \
    src\http.c\
    $(CONFIG)\inc\bit.h \
    src\http.h
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http.c

$(CONFIG)\bin\http.exe: \
    $(CONFIG)\bin\libhttp.dll \
    $(CONFIG)\obj\http.obj
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj libhttp.lib $(LIBS) libmpr.lib

version: 
	@echo 1.3.0-0

