#
#   http-windows-default.nmake -- Makefile to build Http Library for windows
#

PRODUCT            = http
VERSION            = 1.3.1
BUILD_NUMBER       = 0
PROFILE            = default
PA                 = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH               = x64
ENTRY              = _DllMainCRTStartup
!ELSE
ARCH               = x86
ENTRY              = _DllMainCRTStartup@12
!ENDIF

OS                 = windows
CONFIG             = $(OS)-$(ARCH)-$(PROFILE)
LBIN               = $(CONFIG)\bin

BIT_PACK_EST       = 1
BIT_PACK_MATRIXSSL = 0
BIT_PACK_OPENSSL   = 0
BIT_PACK_PCRE      = 1
BIT_PACK_SSL       = 1

!IF "$(BIT_PACK_EST)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_LIB)" == "1"
BIT_PACK_COMPILER = 1
!ENDIF

!IF "$(BIT_PACK_MATRIXSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_NANOSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_OPENSSL)" == "1"
BIT_PACK_SSL = 1
!ENDIF

!IF "$(BIT_PACK_RC)" == "1"
BIT_PACK_WINSDK = 1
!ENDIF


BIT_PACK_COMPILER_PATH    = cl
BIT_PACK_DOXYGEN_PATH     = doxygen
BIT_PACK_DSI_PATH         = dsi
BIT_PACK_EST_PATH         = est
BIT_PACK_LIB_PATH         = lib.exe
BIT_PACK_LINK_PATH        = link
BIT_PACK_MAN_PATH         = man
BIT_PACK_MAN2HTML_PATH    = man2html
BIT_PACK_MATRIXSSL_PATH   = /usr/src/matrixssl
BIT_PACK_NANOSSL_PATH     = /usr/src/nanossl
BIT_PACK_OPENSSL_PATH     = /usr/src/openssl
BIT_PACK_PCRE_PATH        = pcre
BIT_PACK_RC_PATH          = rc
BIT_PACK_SSL_PATH         = ssl
BIT_PACK_UTEST_PATH       = utest
BIT_PACK_WINSDK_PATH      = winsdk

CC                 = cl
LD                 = link
RC                 = rc
CFLAGS             = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS             = -DBIT_DEBUG -D_REENTRANT -D_MT -DBIT_PACK_EST=$(BIT_PACK_EST) -DBIT_PACK_MATRIXSSL=$(BIT_PACK_MATRIXSSL) -DBIT_PACK_OPENSSL=$(BIT_PACK_OPENSSL) -DBIT_PACK_PCRE=$(BIT_PACK_PCRE) -DBIT_PACK_SSL=$(BIT_PACK_SSL) 
IFLAGS             = -I$(CONFIG)\inc
LDFLAGS            = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS           = -libpath:$(CONFIG)\bin
LIBS               = dl ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX    = C:
BIT_BASE_PREFIX    = $(BIT_ROOT_PREFIX)\Program Files
BIT_APP_PREFIX     = $(BIT_BASE_PREFIX)\Http Library
BIT_VAPP_PREFIX    = $(BIT_APP_PREFIX)
BIT_DATA_PREFIX    = $(BIT_VAPP_PREFIX)
BIT_STATE_PREFIX   = $(BIT_VAPP_PREFIX)
BIT_BIN_PREFIX     = $(BIT_VAPP_PREFIX)\bin
BIT_INC_PREFIX     = $(BIT_VAPP_PREFIX)\inc
BIT_LIB_PREFIX     = $(BIT_VAPP_PREFIX)\lib
BIT_MAN_PREFIX     = $(BIT_VAPP_PREFIX)\man
BIT_ETC_PREFIX     = $(BIT_VAPP_PREFIX)
BIT_WEB_PREFIX     = $(BIT_VAPP_PREFIX)\web
BIT_LOG_PREFIX     = $(BIT_VAPP_PREFIX)\log
BIT_SPOOL_PREFIX   = $(BIT_VAPP_PREFIX)\tmp
BIT_CACHE_PREFIX   = $(BIT_VAPP_PREFIX)\cache
BIT_SRC_PREFIX     = $(BIT_VAPP_PREFIX)\src


!IF "$(BIT_PACK_EST)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\ca.crt
!IF "$(BIT_PACK_PCRE)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libpcre.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\libmpr.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS            = $(TARGETS) $(CONFIG)\bin\makerom.exe
!IF "$(BIT_PACK_PCRE)" == "1"
TARGETS            = $(TARGETS) $(CONFIG)\bin\libhttp.dll
!ENDIF
TARGETS            = $(TARGETS) $(CONFIG)\bin\http

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\http-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\http" del /Q "$(CONFIG)\bin\http"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\actionHandler.obj" del /Q "$(CONFIG)\obj\actionHandler.obj"
	if exist "$(CONFIG)\obj\auth.obj" del /Q "$(CONFIG)\obj\auth.obj"
	if exist "$(CONFIG)\obj\basic.obj" del /Q "$(CONFIG)\obj\basic.obj"
	if exist "$(CONFIG)\obj\cache.obj" del /Q "$(CONFIG)\obj\cache.obj"
	if exist "$(CONFIG)\obj\chunkFilter.obj" del /Q "$(CONFIG)\obj\chunkFilter.obj"
	if exist "$(CONFIG)\obj\client.obj" del /Q "$(CONFIG)\obj\client.obj"
	if exist "$(CONFIG)\obj\conn.obj" del /Q "$(CONFIG)\obj\conn.obj"
	if exist "$(CONFIG)\obj\digest.obj" del /Q "$(CONFIG)\obj\digest.obj"
	if exist "$(CONFIG)\obj\endpoint.obj" del /Q "$(CONFIG)\obj\endpoint.obj"
	if exist "$(CONFIG)\obj\error.obj" del /Q "$(CONFIG)\obj\error.obj"
	if exist "$(CONFIG)\obj\host.obj" del /Q "$(CONFIG)\obj\host.obj"
	if exist "$(CONFIG)\obj\httpService.obj" del /Q "$(CONFIG)\obj\httpService.obj"
	if exist "$(CONFIG)\obj\log.obj" del /Q "$(CONFIG)\obj\log.obj"
	if exist "$(CONFIG)\obj\netConnector.obj" del /Q "$(CONFIG)\obj\netConnector.obj"
	if exist "$(CONFIG)\obj\packet.obj" del /Q "$(CONFIG)\obj\packet.obj"
	if exist "$(CONFIG)\obj\pam.obj" del /Q "$(CONFIG)\obj\pam.obj"
	if exist "$(CONFIG)\obj\passHandler.obj" del /Q "$(CONFIG)\obj\passHandler.obj"
	if exist "$(CONFIG)\obj\pipeline.obj" del /Q "$(CONFIG)\obj\pipeline.obj"
	if exist "$(CONFIG)\obj\queue.obj" del /Q "$(CONFIG)\obj\queue.obj"
	if exist "$(CONFIG)\obj\rangeFilter.obj" del /Q "$(CONFIG)\obj\rangeFilter.obj"
	if exist "$(CONFIG)\obj\route.obj" del /Q "$(CONFIG)\obj\route.obj"
	if exist "$(CONFIG)\obj\rx.obj" del /Q "$(CONFIG)\obj\rx.obj"
	if exist "$(CONFIG)\obj\sendConnector.obj" del /Q "$(CONFIG)\obj\sendConnector.obj"
	if exist "$(CONFIG)\obj\session.obj" del /Q "$(CONFIG)\obj\session.obj"
	if exist "$(CONFIG)\obj\stage.obj" del /Q "$(CONFIG)\obj\stage.obj"
	if exist "$(CONFIG)\obj\trace.obj" del /Q "$(CONFIG)\obj\trace.obj"
	if exist "$(CONFIG)\obj\tx.obj" del /Q "$(CONFIG)\obj\tx.obj"
	if exist "$(CONFIG)\obj\uploadFilter.obj" del /Q "$(CONFIG)\obj\uploadFilter.obj"
	if exist "$(CONFIG)\obj\uri.obj" del /Q "$(CONFIG)\obj\uri.obj"
	if exist "$(CONFIG)\obj\var.obj" del /Q "$(CONFIG)\obj\var.obj"
	if exist "$(CONFIG)\obj\webSock.obj" del /Q "$(CONFIG)\obj\webSock.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"



#
#   version
#
version: $(DEPS_1)
	@echo 1.3.1-0

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\est\est.h $(CONFIG)\inc\est.h

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   bitos.h
#
$(CONFIG)\inc\bitos.h: $(DEPS_4)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\bitos.h $(CONFIG)\inc\bitos.h

#
#   estLib.obj
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\bit.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\est.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_5)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\est.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bit.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bitos.h
DEPS_6 = $(DEPS_6) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_6)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry: $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS) 
!ENDIF

#
#   ca-crt
#
DEPS_7 = $(DEPS_7) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_7)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\deps\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_8)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\bit.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c $(DEPS_9)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

!IF "$(BIT_PACK_PCRE)" == "1"
#
#   libpcre
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\pcre.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bit.h
DEPS_10 = $(DEPS_10) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_10)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry: $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS) 
!ENDIF

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_11)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\deps\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   mprLib.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c $(DEPS_12)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

#
#   libmpr
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bit.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\bitos.h
DEPS_13 = $(DEPS_13) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_13)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry: $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS) 

#
#   mprSsl.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c $(DEPS_14)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) -I$(BIT_PACK_MATRIXSSL_PATH) -I$(BIT_PACK_MATRIXSSL_PATH)\matrixssl -I$(BIT_PACK_NANOSSL_PATH)\src -I$(BIT_PACK_OPENSSL_PATH)\include src\deps\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\mpr.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\bit.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\bitos.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\mprLib.obj
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libmpr.dll
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\est.h
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\estLib.obj
!IF "$(BIT_PACK_EST)" == "1"
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\mprSsl.obj

LIBS_15 = $(LIBS_15) libmpr.lib
!IF "$(BIT_PACK_EST)" == "1"
LIBS_15 = $(LIBS_15) libest.lib
!ENDIF
!IF "$(BIT_PACK_MATRIXSSL)" == "1"
LIBS_15 = $(LIBS_15) libmatrixssl.lib
LIBPATHS_15 = $(LIBPATHS_15) -libpath:$(BIT_PACK_MATRIXSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_NANOSSL)" == "1"
LIBS_15 = $(LIBS_15) libssls.lib
LIBPATHS_15 = $(LIBPATHS_15) -libpath:$(BIT_PACK_NANOSSL_PATH)/bin
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_15 = $(LIBS_15) libeay32.lib
LIBPATHS_15 = $(LIBPATHS_15) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF
!IF "$(BIT_PACK_OPENSSL)" == "1"
LIBS_15 = $(LIBS_15) libssleay32.lib
LIBPATHS_15 = $(LIBPATHS_15) -libpath:$(BIT_PACK_OPENSSL_PATH)
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_15)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry: $(LDFLAGS) $(LIBPATHS)    $(CONFIG)\obj\mprSsl.obj $(LIBPATHS_15) $(LIBS_15) $(LIBS_15) $(LIBS) 

#
#   makerom.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c $(DEPS_16)
	@echo '   [Compile] $(CONFIG)/obj/makerom.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

#
#   makerom
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\mpr.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bit.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\bitos.h
DEPS_17 = $(DEPS_17) $(CONFIG)\obj\mprLib.obj
DEPS_17 = $(DEPS_17) $(CONFIG)\bin\libmpr.dll
DEPS_17 = $(DEPS_17) $(CONFIG)\obj\makerom.obj

LIBS_17 = $(LIBS_17) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_17)
	@echo '      [Link] $(CONFIG)/bin/makerom.exe'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry: -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBPATHS_17) $(LIBS_17) $(LIBS_17) $(LIBS) 

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_18)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\http.h $(CONFIG)\inc\http.h

#
#   actionHandler.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\bit.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\actionHandler.obj: \
    src\actionHandler.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/actionHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\actionHandler.obj -Fd$(CONFIG)\obj\actionHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\actionHandler.c

#
#   auth.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\http.h

$(CONFIG)\obj\auth.obj: \
    src\auth.c $(DEPS_20)
	@echo '   [Compile] $(CONFIG)/obj/auth.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\auth.obj -Fd$(CONFIG)\obj\auth.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\auth.c

#
#   basic.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\bit.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\http.h

$(CONFIG)\obj\basic.obj: \
    src\basic.c $(DEPS_21)
	@echo '   [Compile] $(CONFIG)/obj/basic.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\basic.obj -Fd$(CONFIG)\obj\basic.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\basic.c

#
#   cache.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\bit.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\http.h

$(CONFIG)\obj\cache.obj: \
    src\cache.c $(DEPS_22)
	@echo '   [Compile] $(CONFIG)/obj/cache.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cache.obj -Fd$(CONFIG)\obj\cache.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\cache.c

#
#   chunkFilter.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h

$(CONFIG)\obj\chunkFilter.obj: \
    src\chunkFilter.c $(DEPS_23)
	@echo '   [Compile] $(CONFIG)/obj/chunkFilter.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\chunkFilter.obj -Fd$(CONFIG)\obj\chunkFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\chunkFilter.c

#
#   client.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\bit.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\http.h

$(CONFIG)\obj\client.obj: \
    src\client.c $(DEPS_24)
	@echo '   [Compile] $(CONFIG)/obj/client.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\client.obj -Fd$(CONFIG)\obj\client.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\client.c

#
#   conn.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h

$(CONFIG)\obj\conn.obj: \
    src\conn.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/conn.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\conn.obj -Fd$(CONFIG)\obj\conn.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\conn.c

#
#   digest.obj
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\bit.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\http.h

$(CONFIG)\obj\digest.obj: \
    src\digest.c $(DEPS_26)
	@echo '   [Compile] $(CONFIG)/obj/digest.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\digest.obj -Fd$(CONFIG)\obj\digest.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\digest.c

#
#   endpoint.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\bit.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\http.h

$(CONFIG)\obj\endpoint.obj: \
    src\endpoint.c $(DEPS_27)
	@echo '   [Compile] $(CONFIG)/obj/endpoint.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\endpoint.obj -Fd$(CONFIG)\obj\endpoint.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\endpoint.c

#
#   error.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\http.h

$(CONFIG)\obj\error.obj: \
    src\error.c $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/error.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\error.obj -Fd$(CONFIG)\obj\error.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\error.c

#
#   host.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\bit.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\http.h

$(CONFIG)\obj\host.obj: \
    src\host.c $(DEPS_29)
	@echo '   [Compile] $(CONFIG)/obj/host.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\host.obj -Fd$(CONFIG)\obj\host.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\host.c

#
#   httpService.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\http.h

$(CONFIG)\obj\httpService.obj: \
    src\httpService.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/httpService.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpService.obj -Fd$(CONFIG)\obj\httpService.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\httpService.c

#
#   log.obj
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\bit.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\http.h

$(CONFIG)\obj\log.obj: \
    src\log.c $(DEPS_31)
	@echo '   [Compile] $(CONFIG)/obj/log.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

#
#   netConnector.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\bit.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\http.h

$(CONFIG)\obj\netConnector.obj: \
    src\netConnector.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/netConnector.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\netConnector.obj -Fd$(CONFIG)\obj\netConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\netConnector.c

#
#   packet.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\bit.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\http.h

$(CONFIG)\obj\packet.obj: \
    src\packet.c $(DEPS_33)
	@echo '   [Compile] $(CONFIG)/obj/packet.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\packet.obj -Fd$(CONFIG)\obj\packet.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\packet.c

#
#   pam.obj
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bit.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\http.h

$(CONFIG)\obj\pam.obj: \
    src\pam.c $(DEPS_34)
	@echo '   [Compile] $(CONFIG)/obj/pam.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pam.obj -Fd$(CONFIG)\obj\pam.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pam.c

#
#   passHandler.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bit.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\http.h

$(CONFIG)\obj\passHandler.obj: \
    src\passHandler.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/passHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\passHandler.obj -Fd$(CONFIG)\obj\passHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\passHandler.c

#
#   pipeline.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bit.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\http.h

$(CONFIG)\obj\pipeline.obj: \
    src\pipeline.c $(DEPS_36)
	@echo '   [Compile] $(CONFIG)/obj/pipeline.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pipeline.obj -Fd$(CONFIG)\obj\pipeline.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pipeline.c

#
#   queue.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bit.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\http.h

$(CONFIG)\obj\queue.obj: \
    src\queue.c $(DEPS_37)
	@echo '   [Compile] $(CONFIG)/obj/queue.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\queue.obj -Fd$(CONFIG)\obj\queue.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\queue.c

#
#   rangeFilter.obj
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bit.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\http.h

$(CONFIG)\obj\rangeFilter.obj: \
    src\rangeFilter.c $(DEPS_38)
	@echo '   [Compile] $(CONFIG)/obj/rangeFilter.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\rangeFilter.obj -Fd$(CONFIG)\obj\rangeFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rangeFilter.c

#
#   route.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\bit.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\http.h

$(CONFIG)\obj\route.obj: \
    src\route.c $(DEPS_39)
	@echo '   [Compile] $(CONFIG)/obj/route.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\route.obj -Fd$(CONFIG)\obj\route.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\route.c

#
#   rx.obj
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\bit.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\http.h

$(CONFIG)\obj\rx.obj: \
    src\rx.c $(DEPS_40)
	@echo '   [Compile] $(CONFIG)/obj/rx.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\rx.obj -Fd$(CONFIG)\obj\rx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\rx.c

#
#   sendConnector.obj
#
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\bit.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\http.h

$(CONFIG)\obj\sendConnector.obj: \
    src\sendConnector.c $(DEPS_41)
	@echo '   [Compile] $(CONFIG)/obj/sendConnector.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sendConnector.obj -Fd$(CONFIG)\obj\sendConnector.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sendConnector.c

#
#   session.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\bit.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\http.h

$(CONFIG)\obj\session.obj: \
    src\session.c $(DEPS_42)
	@echo '   [Compile] $(CONFIG)/obj/session.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\session.obj -Fd$(CONFIG)\obj\session.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\session.c

#
#   stage.obj
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\bit.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\http.h

$(CONFIG)\obj\stage.obj: \
    src\stage.c $(DEPS_43)
	@echo '   [Compile] $(CONFIG)/obj/stage.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\stage.obj -Fd$(CONFIG)\obj\stage.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\stage.c

#
#   trace.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\bit.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\http.h

$(CONFIG)\obj\trace.obj: \
    src\trace.c $(DEPS_44)
	@echo '   [Compile] $(CONFIG)/obj/trace.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\trace.obj -Fd$(CONFIG)\obj\trace.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\trace.c

#
#   tx.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\bit.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\http.h

$(CONFIG)\obj\tx.obj: \
    src\tx.c $(DEPS_45)
	@echo '   [Compile] $(CONFIG)/obj/tx.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\tx.obj -Fd$(CONFIG)\obj\tx.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\tx.c

#
#   uploadFilter.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\bit.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\http.h

$(CONFIG)\obj\uploadFilter.obj: \
    src\uploadFilter.c $(DEPS_46)
	@echo '   [Compile] $(CONFIG)/obj/uploadFilter.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\uploadFilter.obj -Fd$(CONFIG)\obj\uploadFilter.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uploadFilter.c

#
#   uri.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\bit.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\http.h

$(CONFIG)\obj\uri.obj: \
    src\uri.c $(DEPS_47)
	@echo '   [Compile] $(CONFIG)/obj/uri.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\uri.obj -Fd$(CONFIG)\obj\uri.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\uri.c

#
#   var.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\bit.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\http.h

$(CONFIG)\obj\var.obj: \
    src\var.c $(DEPS_48)
	@echo '   [Compile] $(CONFIG)/obj/var.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\var.obj -Fd$(CONFIG)\obj\var.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\var.c

#
#   webSock.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\bit.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\http.h

$(CONFIG)\obj\webSock.obj: \
    src\webSock.c $(DEPS_49)
	@echo '   [Compile] $(CONFIG)/obj/webSock.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\webSock.obj -Fd$(CONFIG)\obj\webSock.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\webSock.c

!IF "$(BIT_PACK_PCRE)" == "1"
#
#   libhttp
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\mpr.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bit.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bitos.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\mprLib.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libmpr.dll
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\pcre.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\pcre.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libpcre.dll
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\http.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\actionHandler.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\auth.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\basic.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\cache.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\chunkFilter.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\client.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\conn.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\digest.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\endpoint.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\error.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\host.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\httpService.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\log.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\netConnector.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\packet.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\pam.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\passHandler.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\pipeline.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\queue.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\rangeFilter.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\route.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\rx.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\sendConnector.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\session.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\stage.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\trace.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\tx.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\uploadFilter.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\uri.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\var.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\webSock.obj

LIBS_50 = $(LIBS_50) libmpr.lib
LIBS_50 = $(LIBS_50) libpcre.lib

$(CONFIG)\bin\libhttp.dll: $(DEPS_50)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry: $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\actionHandler.obj $(CONFIG)\obj\auth.obj $(CONFIG)\obj\basic.obj $(CONFIG)\obj\cache.obj $(CONFIG)\obj\chunkFilter.obj $(CONFIG)\obj\client.obj $(CONFIG)\obj\conn.obj $(CONFIG)\obj\digest.obj $(CONFIG)\obj\endpoint.obj $(CONFIG)\obj\error.obj $(CONFIG)\obj\host.obj $(CONFIG)\obj\httpService.obj $(CONFIG)\obj\log.obj $(CONFIG)\obj\netConnector.obj $(CONFIG)\obj\packet.obj $(CONFIG)\obj\pam.obj $(CONFIG)\obj\passHandler.obj $(CONFIG)\obj\pipeline.obj $(CONFIG)\obj\queue.obj $(CONFIG)\obj\rangeFilter.obj $(CONFIG)\obj\route.obj $(CONFIG)\obj\rx.obj $(CONFIG)\obj\sendConnector.obj $(CONFIG)\obj\session.obj $(CONFIG)\obj\stage.obj $(CONFIG)\obj\trace.obj $(CONFIG)\obj\tx.obj $(CONFIG)\obj\uploadFilter.obj $(CONFIG)\obj\uri.obj $(CONFIG)\obj\var.obj $(CONFIG)\obj\webSock.obj $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS) 
!ENDIF

#
#   http.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\bit.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\http.c $(DEPS_51)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\http.c

#
#   httpcmd
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mpr.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bit.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bitos.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mprLib.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmpr.dll
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\pcre.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\pcre.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\http.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\actionHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\auth.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\basic.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\cache.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\chunkFilter.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\client.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\conn.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\digest.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\endpoint.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\error.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\host.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\httpService.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\log.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\netConnector.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\packet.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\pam.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\passHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\pipeline.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\queue.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\rangeFilter.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\route.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\rx.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\sendConnector.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\session.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\stage.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\trace.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\tx.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\uploadFilter.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\uri.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\var.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\webSock.obj
!IF "$(BIT_PACK_PCRE)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\http.obj

!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libhttp.lib
!ENDIF
LIBS_52 = $(LIBS_52) libmpr.lib
!IF "$(BIT_PACK_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libpcre.lib
!ENDIF

$(CONFIG)\bin\http: $(DEPS_52)
	@echo '      [Link] $(CONFIG)/bin/http'
	"$(LD)" -out:$(CONFIG)\bin\http -entry: -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBPATHS_52) $(LIBS_52) $(LIBS_52) $(LIBS) 

#
#   stop
#
stop: $(DEPS_53)
#  Omit build script stop

#
#   installBinary
#
installBinary: $(DEPS_54)

#
#   start
#
start: $(DEPS_55)
#  Omit build script start

#
#   install
#
DEPS_56 = $(DEPS_56) stop
DEPS_56 = $(DEPS_56) installBinary
DEPS_56 = $(DEPS_56) start

install: $(DEPS_56)


#
#   uninstall
#
DEPS_57 = $(DEPS_57) stop

uninstall: $(DEPS_57)

