/*
    product.bit -- Product Bit File for the Embedthis Http Library
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
        "src/deps/est/est.bit",
        "src/deps/pcre/pcre.bit",
        "src/deps/mpr/mpr.bit",
        "doc/doc.bit",
    ],

    customize: [
        /* Optionally load this if present. Feel free to create and customize */
        'custom.bit',
    ],

    settings: {
        /* Default settings overridden by build.bit */
        product: 'http',
        title: 'Http Library',
        company: 'Embedthis',
        version: '1.3.0',
        buildNumber: '0',
        bit: '0.8.5',
        prefixes: 'embedthis-prefixes',
        sync: [ 'bitos', 'est', 'mpr', 'pcre' ],
        '+requires': [ 'compiler' ],
        '+discover': [ 'doxygen', 'dsi', 'man', 'man2html', 'ssl', 'utest' ],
        'without-all': [ 'doxygen', 'dsi', 'man', 'man2html', 'pmaker', 'ssl' ],
        http: {
            pam: true,
        },
        est: {
            camellia: false,
            padlock: false,
            sslServer: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },
        /*
            Pack settings for when generating projects
         */
        projects: {
            est: true,
            matrixssl: false,
            openssl: false,
            ssl: true,
        },
    },

    usage: {
        'http.pam': 'Enable Unix Pluggable Auth Module (true|false)',                              
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    defaults: {
        '+includes': [ 'src' ]
    },

    targets: {
        libhttp: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            exclude: /http.c/,
            depends: [ 'libmpr', 'libpcre' ],
            scripts: {
                prebuild: "
                    if (bit.settings.hasPam && bit.settings.http.pam) {
                        bit.target.libraries.push('pam')
                    }
                ",
            },
        },

        http: {
            type: 'exe',
            depends: [ 'libhttp' ],
            sources: [ 'src/http.c' ],
        },
    },

    manifest: {
        packages: {
            combo: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'source' ],
            },
        },
        files: [ 
            {   from:   'package/http.bit', 
                to:     '${src}/src/deps/http/http.bit',
                set:    'source',
            },{
                from:   ['src/http.h', 'src/http.c'],
                to:     '${src}/src/deps/http/',
                set:    'source',
            },{
                from:   'src/*.c',
                exclude: /http.c/,
                to:     '${src}/src/deps/http/httpLib.c',
                cat:    true,
                filter: /^#inc.*http.*$/mg,
                header: '#include \"http.h\"',
                title:  '${settings.title} Library Source',
                set:    'source',
            },{
                from:   ['doc/api/httpBare.html', 'doc/api/http*.tags', 'doc/api/http.dtags'],
                to:     '${src}/doc/api/',
                set:    'source',
            },{
                from:   'doc/man/http.1',
                to:     '${src}/doc/man/',
                set:    'source',
            },
        ],
	},
})
