/*
    main.me -- MakeMe file for the Embedthis Http Library
 */

Me.load({
    blend: [
        "src/paks/*/*.me",
        "src/http.me",
        "test/test.me",
        "doc/doc.me",
    ],

    configure: {
        requires:  [ 'osdep', 'mpr', 'pcre' ],
        discovers: [ 'ssl', ],
    },

    customize: [
        /* Optionally load this if present. Feel free to create and customize */
        'custom.me',
    ],

    settings: {
        me: '~0.8',
        prefixes: 'package-prefixes',
    
        http: {
            pam: true,
            webSockets: true,
        },
        est: {
            camellia: false,
            padlock: false,
            sslServer: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },
    },

    usage: {
        'http.pam': 'Enable Unix Pluggable Auth Module (true|false)',                              
        'http.webSockets': 'Enable WebSockets (true|false)',                              
    },

    targets: {
        'http-ca-crt': {
            type: 'file',
            files: [ 'src/paks/est/ca.crt' ],
            path: '${BIN}/ca.crt',
        },

        projects: {
            action: "genProjects('-with est')",
        },
    },

    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        files: [ 
            {   from:   'package/http.me', 
                to:     '${src}/http.me',
                set:    'pak',
            },{
                from:   ['src/http.h', 'src/http.c'],
                to:     '${src}/',
                set:    'pak',
            },{
                from:   'src/*.c',
                exclude: /http.c/,
                to:     '${src}/httpLib.c',
                cat:    true,
                filter: /^#inc.*http.*$/mg,
                header: '#include \"http.h\"',
                title:  '${settings.title} Library Source',
                set:    'pak',
            },{
                from:   ['doc/api/httpBare.html', 'doc/api/http*.tags', 'doc/api/http.dtags'],
                to:     '${src}/doc/api/',
                set:    'pak',
            },{
                from:   'doc/man/http.1',
                to:     '${src}/doc/man/',
                set:    'pak',
            },{
                from:   'src/paks/est/ca.crt',
                to:     '${src}/ca.crt',
                set:    'pak',
            },
        ],
	},
})
