/*
    main.me -- MakeMe file for the Embedthis Http Library
 */

Me.load({
    blend: [
        "src/paks/*/*.me",
        "test/test.me",
        "doc/doc.me",
    ],

    customize: [
        /* Optionally load this if present. Feel free to create and customize */
        'custom.me',
    ],

    settings: {
        makeme: '0.8.0',
        prefixes: 'package-prefixes',
    
        extensions: {
            require:  [ 'compiler', 'osdep', 'mpr', 'pcre' ],
            discover: [ 'doxygen', 'dsi', 'man', 'man2html', 'ssl', 'utest' ],
        },

        http: {
            pam: true,
            webSockets: true,
        },
        est: {
            camellia: false,
            padlock: false,
            sslServer: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },
    },

    usage: {
        'http.pam': 'Enable Unix Pluggable Auth Module (true|false)',                              
        'http.webSockets': 'Enable WebSockets (true|false)',                              
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    targets: {
        libhttp: {
            type: 'lib',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
            exclude: /http.c/,
            depends: [ 'libmpr', 'libpcre' ],
            components: [ 'pcre' ],
            scripts: {
                prebuild: "
                    if (me.settings.hasPam && me.settings.http.pam) {
                        me.target.libraries.push('pam')
                    }
                ",
            },
        },

        httpcmd: {
            path: '${BIN}/http${EXE}',
            type: 'exe',
            depends: [ 'libhttp' ],
            sources: [ 'src/http.c' ],
        },
    },

    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        files: [ 
            {   from:   'package/http.me', 
                to:     '${src}/http.me',
                set:    'pak',
            },{
                from:   ['src/http.h', 'src/http.c'],
                to:     '${src}/',
                set:    'pak',
            },{
                from:   'src/*.c',
                exclude: /http.c/,
                to:     '${src}/httpLib.c',
                cat:    true,
                filter: /^#inc.*http.*$/mg,
                header: '#include \"http.h\"',
                title:  '${settings.title} Library Source',
                set:    'pak',
            },{
                from:   ['doc/api/httpBare.html', 'doc/api/http*.tags', 'doc/api/http.dtags'],
                to:     '${src}/doc/api/',
                set:    'pak',
            },{
                from:   'doc/man/http.1',
                to:     '${src}/doc/man/',
                set:    'pak',
            },
        ],
	},
})
