/*
    main.me -- MakeMe file for the Embedthis Http Library
 */

Me.load({
    plugins: [ 'configuration', 'installs' ],

    blend: [
        'mpr',
        'pcre',
        'src/http.me',
        'test/test.me',
        'doc/doc.me',
    ],

    configure: {
        requires:  [ 'osdep', 'mpr', 'pcre' ],
        discovers: [ 'ssl', ],
    },

    customize: [
        /* Optionally load this if present. Feel free to create and customize */
        'custom.me',
    ],

    settings: {
        me: '=>0.8.4',
        integrate: true,
        prefixes: 'install-prefixes',
    
        http: {
            pam: true,
            webSockets: true,
        },
        est: {
            camellia: false,
            padlock: false,
            sslServer: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },
    },

    scripts: {
        loaded: `
            me.targets.makerom.enable = false
        `,
    },

    usage: {
        'http.pam': 'Enable Unix Pluggable Auth Module (true|false)',                              
        'http.webSockets': 'Enable WebSockets (true|false)',                              
    },

    targets: {
        'http-ca-crt': {
            type: 'file',
            files: [ 'paks/est/dist/ca.crt' ],
            path: '${BIN}/ca.crt',
        },

        projects: {
            action: `genProjects('-with openssl')`,
        },

        mine: {
            action: `genProjects('', 'mine', Config.OS + '-' + Config.CPU)`,
        }
    },

    manifest: {
        packages: {
            pak: {
                inherit:    'package-manifest',
                prefixes:   [ 'src'],
                sets:       [ 'pak' ],
            },
        },
        sets: { 
            pak: [
                {   
                    from:       'installs/http.me', 
                    to:         '${src}/dist/http.me',

                }, {
                    from:       [
                                    'src/http.h', 
                                    'src/http.c'
                                ],
                    to:         '${src}/dist/',
                    flatten:    true,

                }, {
                    from:       ['src/service.c', 'src/*.c'],
                    exclude:    /http.c/,
                    to:         '${src}/dist/httpLib.c',
                    append:     true,
                    filter:     /^#inc.*http.*$/mg,
                    header:     '/*\n * ${settings.title} Library Source\n */\n\n#include \"http.h\"',
                    divider:    true,

                }, {
                    from:       'paks/est/dist/ca.crt',
                    to:         '${src}/dist/ca.crt',

                }, {
                    from:       ['doc/api/http.html', 'doc/api/http*.tags', 'doc/api/http.dtags'],
                    to:         '${src}/doc/api/',
                    relative:   'doc/api',

                }, {
                    from:       'doc/contents/man/http.1',
                    to:         '${src}/doc/contents/man/',
                    relative:   'doc/contents/man',

                },
            ],
        },
	},
})
