/*
    est.me -- EST Component
 */

Me.load({ 
    targets: {
        est: {
            configurable: true,
            path:         '${BIN}/libestssl${SHLIB}',
            type:         'lib',
            static:       true,
            ifdef:        [ 'ssl' ],
            conflicts:    [ 'openssl', 'matrixssl', 'nanossl' ]
            libraries:    [ 'estssl' ],
            sources:      [ '*.c' ],
            depends:      [ 'libest' ],
            ifdef:        [ 'ssl' ],
        }
    }
})
