/*
    est.me -- EST Component
 */

Me.load({ 
    targets: {
        est: {
            configurable: true,
            conflicts:    [ 'openssl', 'matrixssl', 'mbedtls', 'nanossl' ]
            depends:      [ 'libmpr-estssl' ],
            ifdef:        [ 'ssl' ],
        },
        'libmpr-estssl': {
            type:         'lib',
            static:       true,
            sources:      [ '*.c' ],
            depends:      [ 'libest' ],
            ifdef:        [ 'est' ],
        }
    }
})
